<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .con{
        width: 100%;
        height: 100vh;
        background-color:pink;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cal{
        width: 35%;
        min-width: 150px;
        height: 200px;
        background-color: cadetblue;
        border: 3px solid gray;
    }
    .display{
        height:40px;
        width: 100%;

    }
    .display input{
        border: none;
        width: 100%;
        height: 100%;
        box-sizing:border-box;
        background-color: black;
        color: white;
        text-align: right;
        padding:0px 5px;
    }
    .panel{
        height: 160px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap:3px;
        padding: 2px;
        box-sizing:border-box;

    }
    button{
        background-color: gray;
        color: white;
        font-size: 17px;
        box-shadow: 0px 0px 2px 2px black;
    }
    </style>
</head>
<body>
    <div class="con">
        <div class="cal">
        <div class="display">
            <input type="text" readonly/>
            <div class="panel">
                <button onclick="fun('ac')">Ac</button>
                 <button onclick="fun('c')">c</button>
                 <button onclick="fun('*')">*</button>
                <button onclick="fun('/')">/</button>
                <button onclick="fun('1')">1</button>
                <button onclick="fun('2')">2</button>
                <button onclick="fun('3')">3</button>
                <button onclick="fun('-')">-</button>
                <button onclick="fun('4')">4</button>
                <button onclick="fun('5')">5</button>
                <button onclick="fun('6')">6</button>
                <button onclick="fun('%')">%</button>
                <button onclick="fun('7')">7</button>
                <button onclick="fun('8')">8</button>
                <button onclick="fun('9')">9</button>
                <button onclick="fun('+')">+</button>
                <button onclick="fun('0')">0</button>
                <button onclick="fun('00')">00</button>
                <button onclick="fun('.')">.</button>
                <button onclick="fun('=')">=</button>
            </div> 
            </div>
        </div>
    </div>
    <script>
        let ipr=document.querySelector("input")
        let s=""
         let k=""
        let op="+-*/%"
        function fun(ch)
        {
            if(k=="=" && op.includes(ch))
        {
            s=ipr.value+ch
            ipr.value=s

        }
           else if(ch=="ac")
        {
            s=""
        ipr.value=""
        }
        else if(ch=="c")
        {
            s=s.slice(0,s.length-1)
            ipr.value=s
        }
        else if(ch=="=")
        {
            ipr.value=eval(s)
            k=""
        }
        else{
            s=s+ch
            ipr.value=s
        }

        }
    </script>
</body>
</html>